{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisSettings": {
    "ConnectionString": "172.28.110.146:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5003"
  }
}